<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Biblioteca Monte Chingolo</title>
</head>
<body>
    <div class="contenedor">
        <header class="cabecera">
            <h1>Biblioteca Monte Chingolo</h1>
        </header>

        <main class="cuerpo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis, consequatur eligendi ea corporis sunt ad optio dolores dolor excepturi quia repudiandae cumque, amet nostrum. Officia eveniet itaque ipsum aut.</p>
            <br></br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid adipisci ipsa, inventore cum laboriosam possimus, libero culpa temporibus impedit quo autem incidunt! Corporis sequi, aspernatur at sed nobis molestiae.</p>
            <br></br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor laborum nulla ab, commodi perferendis, sunt voluptatibus nobis iure blanditiis amet molestiae est exercitationem? Expedita fugiat, eum nisi quae sapiente enim.</p>
            <br></br>
        </main>

        <a class="boton-scanner" href="scanner.html">Scanear QR</a>

        <footer class="pie">
            <p>Desarrolladores: ... - Practicas Pre-Profesionales - Lic. en Sistemas - UNLa</p>
        </footer>
    </div>
</body>
</html>